.aboutcontainer {
	position: relative;

	:global(.dropDownMenu) {
		position: absolute !important;
		top: 0.9%;
		right: 5%;
		z-index: 999;

		@media (max-width: 767px) {
			top: 0.2%;
		}
		@media (min-width: 768px) and (max-width: 992px) {
			top: 0.5%;
		}

		@media (max-width: 420px) {
			top: 0.1%;
		}

		@media (max-width: 320px) {
			top: 0%;
		}
	}

	:global(.navCont) {
		background-image: linear-gradient(90deg, #0A1E34 30%, #000000 70%);
		background-size: cover;
		padding-bottom: 56px;
		clip-path: polygon(0 0, 100% 0, 100% 70%, 18% 100%, 0 77%);

		@media (max-width: 768px) {
			padding-bottom: 28px;
		}
	}

	:global(.img-size) {
		@media (min-width: 500px) and (max-width: 768px) {
			width: 18vw;
		}
		@media (max-width: 500px) {
			width: 22vw;
		}
	}

	:global(.container) {
		@media (max-width: 575px) {
			max-width: 95% !important;
		}
	}

	:global(.header-images) {
		width: 100%;
	}
	:global(.headerImage) {
		width: 100%;
		min-height: 42rem;
		@media (max-width: 992px) {
			min-height: 12rem;
		}
	}
	:global(.aes-footer){
		background: #fff;
	}
	:global(.ftr-pink){
		background: #fff;
	}
	:global(h3) {
		color: #000;
	}

	:global(.img-size) {
		@media (min-width: 500px) and (max-width: 768px) {
			width: 18vw;
		}
		@media (max-width: 500px) {
			width: 22vw;
		}
	}

	:global(.opacity) {
		opacity: 0.5;
	}

	:global(.grayColor) {
		color: #999999;
	}

	:global(.cursor-pointer) {
		cursor: pointer;
	}

	:global(.container) {
		@media (max-width: 575px) {
			max-width: 95% !important;
		}
	}

	:global(.get-price-button) {
		background: linear-gradient(#0A1E34, #0F3B59);
		border: #F6E51B;
		color: #fff;
		border-radius: 10px;

		@media (max-width: 768px) {
			font-size: 22px !important;
			width: 100%;
			padding: 10px 16px !important;
		}
	}


	:global(.grid-0){
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		margin-bottom: 60px;
		width: 98%;
		margin-left: auto;
		margin-right: auto;
		min-height: 800px;
		box-sizing: border-box !important;

		@media (max-width:768px) {
		grid-template-rows: repeat(5,1fr) ;
		grid-template-columns: repeat(5,1fr) ;
		width: 100%;
		gap:10px;
		min-height: 200px;
		max-height: 1300px;
		}

		:global(.imgDiv)
		{
			width: 90%;
			height: 90%;
			box-shadow: 0px 2px 4px rgba(29,29,27,0.18);
			border-radius: 20px;
			overflow: hidden;

			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			@media (max-width:768px) {
				width: 100% !important;
			height: 100% !important;
			}
		}
		:global(.grid-0-item-1)
		{
			grid-row-start: 1;
			grid-row-end: 4;
			grid-column-start: 1;
			grid-column-end: 2;
			
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			@media (max-width:768px) {
				grid-row-start: 1;
			grid-row-end: 6;
			grid-column-start: 4;
			grid-column-end: 6;
			}

		}

		:global(.grid-0-item-2)
		{
			grid-row-start: 4;
			grid-row-end: 5;
			grid-column-start: 1;
			grid-column-end: 2;
			width: 100%;
			height: 100%;
		
			display: flex;
			justify-content: center;
			align-items: center;


		}
		:global(.grid-0-item-3)
		{
			grid-row-start: 1;
			grid-row-end: 3;
			grid-column-start: 2;
			grid-column-end: 5;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			@media (max-width:768px) {
				grid-row-start: 1;
			grid-row-end: 3;
			grid-column-start: 1;
			grid-column-end: 4;
			}


		}
		:global(.grid-0-item-4)
		{
			grid-row-start: 3;
			grid-row-end: 4;
			grid-column-start: 2;
			grid-column-end: 3;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			@media (max-width:768px) {
				grid-row-start: 3;
			grid-row-end: 6;
			grid-column-start: 1;
			grid-column-end: 4;
			}
		}
		:global(.grid-0-item-5)
		{
			grid-row-start: 4;
			grid-row-end: 5;
			grid-column-start: 2;
			grid-column-end: 3;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;


		}
		:global(.grid-0-item-6)
		{
			grid-row-start: 3;
			grid-row-end: 5;
			grid-column-start: 3;
			grid-column-end: 4;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;


		}
	}

	:global(.grid)
	{
		display: grid;
		margin-top: 40px;
	    min-height: 370px;
		row-gap: 10px;
		@media (max-width:768px) {	
			min-height: 400px;
			margin-top: 20px;
			grid-template-columns: 1fr  1fr;
			grid-template-rows: 1fr 1fr 1fr;

		}
	
		width: 100%;
		column-gap:20px;
		margin-left: auto;
		margin-right: auto;
		grid-template-columns:2fr 1fr;
		grid-template-rows: 2fr;
		
		:global(.grid-subitem-1)
		{
			@media (min-width:769px) {
				display: none;
			}
			background-color: white;
			border-radius: 10px;
			width: 100%;
			height: 100%;
			position: relative;
			h1{
				position: absolute;
				padding: 0;
				margin: 0;
				color: black;
				font-weight: 600;
				font-size: 36px !important;
				bottom: 24%;
				left: 6%;
				@media  (min-width:375px) and (max-width:768px) {
					font-size: 28px !important;
				}
				@media (max-width:375px) {
					font-size: 28px !important;
				}
				@media (min-width:768px) {
					font-size: 24px !important;
				}
			}
			p{
				position: absolute;
				padding: 0;
				margin: 0;
				color: black;
				font-weight: 200;
				font-size: 32px !important;
				bottom: 4%;
				left: 6%;
				@media  (min-width:375px) and (max-width:768px) {
					font-size: 14px !important;
				}
				@media (max-width:375px) {
					font-size: 11px !important;
				}
				@media (min-width:768px) {
					font-size: 24px !important;
				}
			}
		}
		:global(.item-1)
		{
			background-color: white;
			display: flex;
			flex-direction: column;
			border-radius: 10px;
			padding: 14px 18px 14px 18px;
			@media (max-width:768px) {
			    padding: 14px 10px 2px 10px;

				grid-row-start: 1;
				grid-row-end: 3;
				grid-column-start: 1;
				grid-column-end: 2;

			}
			:global(.item1-text-part)
			{
				
					height:30%;
					width:100%;
					display:flex;
					flex-direction:column;
					justify-content:flex-end;
					align-items:flex-start;
					:global(.item1-text-part-1)
					{
						font-weight: 600;
						font-size: 28px;
						@media (min-width:768px) {
							
						font-size: 26px;
						}
					}
					p{
						color: black;
						padding: 0;
						margin: 0;
						font-weight: 200;
						font-size: 32px;
						@media (max-width:768px) {
							font-size: 14px;
						}
						@media (min-width:768px) {
							font-size: 24px;
						}
					}
			}
		:global(.car-img)
		{
			object-fit: contain;
			
			@media (max-width:768px) {
				height: 100%;
				width: 100%;
			}
			@media (min-width:768px) {
				width: 100%;
			}
		}

		}
		:global(.subgrid)
		{
display: grid;
column-gap:20px;

row-gap: 10px;

grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
@media (max-width:768px) {
	column-gap: 10px;
grid-template-columns: 1fr ;
grid-template-rows: 1fr 1fr 1fr;
grid-row-start:1 ;
grid-row-end: 4	;

}
:global(.subitem-1)
		{
			background-color: white;
			border-radius: 10px;
			width: 100%;
			height: 100%;
			position: relative;
			h1{
				position: absolute;
				padding: 0;
				margin: 0;
				color: black;
				font-weight: 600;
				font-size: 36px !important;
				bottom: 24%;
				left: 6%;
				@media  (min-width:375px) and (max-width:768px) {
					font-size: 28px !important;
				}
				@media (max-width:375px) {
					font-size: 28px !important;
				}
				@media (min-width:768px) {
					font-size: 36px !important;
				}
			}
			p{
				position: absolute;
				padding: 0;
				margin: 0;
				color: black;
				font-weight: 200;
				font-size: 32px !important;
				bottom: 4%;
				left: 6%;
				@media  (min-width:375px) and (max-width:768px) {
					font-size: 14px !important;
				}
				@media (max-width:375px) {
					font-size: 11px !important;
				}
				@media (min-width:768px) {
					font-size: 19px !important;
				}
			}
		}
:global(.subitem-2)
		{
			background-color: green;
			border-radius: 10px;
			width: 100%;
			height: 100%;
			p{
				position: absolute;
				bottom: 2%;
				left: 2%;
			}
		}
:global(.subitem-3)
		{
			background-color: green;
			border-radius: 10px;
			width: 100%;
			height: 100%;

		}
:global(.subitem-4)
		{
			background-color: green;
			border-radius: 10px;
			width: 100%;
			height: 100%;

		}
		}
	}

	:global(.header-images) {
		width: 100%;
	}
	:global(.headerImage) {
		width: 100%;
		min-height: 42rem;
		@media (max-width: 992px) {
			min-height: 12rem;
		}
	}

	:global(.first-about-us-container)
	{
		display: flex;
		flex-direction: column;
		@media (max-width:768px) {
			flex-direction: column-reverse;
		}
		:global(.first-about-us-container-logo-div){
			display: flex;
			justify-content: start;

			img{
				width: 50%;
				max-width: 300px;
			}
			@media (max-width:768px) {
				
				img{
					width: 50%;
					max-width: 300px;
				}
			}
		}
		:global(.first-about-us-container-text)
		{

			
			text-align: center;
			display: flex;
			flex-direction: row;
			gap: 10px;
			justify-content: center;

			h1{

				color: #000;
				line-height: 1.2;
				font-weight: 600;
				
			}

			@media (max-width:768px) {
				text-align: left;
				flex-direction: column;
				gap: 0;
				line-height: 0.8;
				h1{

					font-size: 30px;
				}
				margin-top: 10px;

			}
		}

	}
	:global(.second-about-us-container)
	{
		display: flex;
		flex-direction: row-reverse;
		margin-top: 40px;
		
		@media (max-width:768px) {
			margin-top: 0px;
		}

		:global(.second-about-us-container-text-div)
		{
			display: flex;
			flex-direction: column;
			width: 50%;

			@media (max-width:768px) {
				width: 100%;

				h2,p{
					padding-right: 0;
				}
			}
			h2{
				font-size:26px ;
				font-weight: 600;
				line-height: 1.2;
			padding-right: 10px;

			}
			p{
				font-size:20px ;
			padding-right: 10px;


			}
		}
		:global(.second-about-us-container-image-div)
		{
			width: 50%;

			display: flex;
			align-items: center;
			justify-content: center;
			@media (max-width:768px) {
				width: 100%;
			}
			img{
				width: 100% !important;
				border-radius:20px ;
				object-fit: cover;
				height: 100%;
				@media (max-width:768px) {
					object-fit: contain;
					height: auto;

				}

			}
		}

		@media (max-width:768px) {
			flex-direction: column;
			gap: 10px;
		}
	}
	:global(.about-us-below-video-div)
	{
		color: white;
		background-color: #0A1E34;
		color: #fff;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
		h1{
			font-weight: 600;
			@media (max-width:768px) {
				font-size: 20px;
			}
		}
		h2{
			font-weight: 500;
			@media (max-width:768px) {
				font-size: 20px;
				
			}
		}
		:global(.text-container)
		{
			p{
				text-align: center;
				padding: 0 6px 0 6px;
				margin: 0;
				color: white !important;
				@media (max-width:768px) {
				font-size: 12px;
				}
			}

		}
	}
	:global(.about-us-header) {
		background-size: contain;
		width: 100%;
		margin-top: -106px;

		@media (max-width: 1200px) {
			margin-top: -90px;
		}

		@media (min-width: 768px) and (max-width: 992px) {
			margin-top: -65px;
		}

		@media (min-width: 500px) and (max-width: 767px) {
			margin-top: -41px;
		}

		@media (max-width: 500px) {
			margin-top: -30px;
		}

		:global(.about-text) {
			padding-bottom: 116px;
			margin-top: -215px;



			@media (min-width: 800px) and (max-width: 1100px) {
				margin-top: -157px;
			}
			@media (min-width: 500px) and (max-width: 800px) {
				margin-top: -135px;
			}
			@media (max-width: 500px) {
				margin-top: -92px;
			}

			@media (max-width: 767px) {
				padding-bottom: 50px;
			}
		}
	}
	:global(.header-text-color)
	{
		color:white;
	}
	:global(.about-text) {
		margin-bottom: 20px;

		:global(.main-text) {
			color: #000;
			line-height: 1.2;
			font-weight: 600;
			text-align: center !important;

			@media (max-width: 768px) {
				text-align: justify;
			}
		}
	}

	:global(.aboutus-third) {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		:global(p) {
			color: #000;
			line-height: 1.2;

			@media (max-width: 768px) {
				text-align: justify;
			}
		}

		:global(.about-one) {
			width: 50%;
		}
		:global(.about-two) {
			width: 20%;
			display: flex;
			justify-content: end;
			align-items: center;

			@media (max-width: 1200px) {
				:global(.logo-Image) {
					width: 40% !important;
				}
			}
		}
		:global(.about-three) {
			width: 50%;
			padding: 4.25rem;
			padding-top: 1.9rem;
			padding-left: 0;
		}
		:global(.about-four) {
			width: 50%;
			padding: 4.25rem;
			padding-top: 1.9rem;
			padding-right: 0;
		}

		@media (max-width: 768px) {
			flex-direction: column;

			:global(.about-one) {
				width: 100%;
				padding-bottom: 20px;
			}
			:global(.about-two) {
				width: 100%;
				justify-content: start;
				align-items: start;
				padding-bottom: 10px;
			}
			:global(.about-three) {
				width: 100%;
				padding: 0;
				padding-top: 20px;
			}
			:global(.about-four) {
				width: 100%;
				padding: 0;
				padding-top: 20px;
			}
		}
	}

	:global(.aboutus-forth-section) {
		display: flex;
		justify-content: center;
		gap: 20px;
		margin-bottom: 20px;
		
		:global(.aboutus-forth-first) {
			display: flex;
			gap: 20px;
			flex-direction: column;	
			
			:global(.aboutus-forth-section-one) {
				width: 420px;
				height: 580px;
				background: #fff;
				border-radius: 25px;
				padding: 12px;
				align-items: center;
				justify-content: center;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		
			}
	
			:global(.aboutus-forth-section-one-bottom) {
				width: 420px;
				height: 250px;
				background: #fff;
				border-radius: 25px;
				padding: 12px;
				align-items: center;
				justify-content: center;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		
			}
		}

		
		:global(.container-two-three-forth) {
			display: flex;
			flex-direction: column;
			gap: 20px;

			
			:global(.two-three) {
				display: flex;
				gap: 25px;

				:global(.aboutus-forth-second) {
					display: flex;
					gap: 20px;
					flex-direction: column;	
		
					:global(.aboutus-forth-section-two) {
						width: 420px;
						height: 250px;
						background: #fff;
						border-radius: 25px;
						padding: 12px;
						align-items: center;
						justify-content: center;
						box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
					}
		
					:global(.aboutus-forth-section-two-bottom) {
						width: 420px;
						height: 250px;
						background: #fff;
						border-radius: 25px;
						padding: 12px;
						align-items: center;
						justify-content: center;
						box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				
					}
				}
		
				:global(.aboutus-forth-section-three) {
					width: 420px;
					height: 520px;
					background: #fff;
					border-radius: 25px;
					padding: 12px;
					align-items: center;
					justify-content: center;
					box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		
				}
			}

			:global(.aboutus-forth-section-forth) {
				width: 865px;
				height: 310px;
				background: #fff;
				border-radius: 25px;
				padding: 12px;
				align-items: center;
				justify-content: center;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	
			}

		}

		:global(.staff) {
			width: 100%;
		}
	}

	@media (max-width: 768px) {
		:global(.aboutus-forth-section) {
			flex-direction: column;
		}
	
		:global(.container-two-three-forth) {
			:global(.two-three) {
				flex-direction: column;
				gap: 20px;
	
				:global(.aboutus-forth-second),
				:global(.aboutus-forth-section-three) {
					width: 100%;
					height: auto;
				}
			}
	
			:global(.aboutus-forth-section-forth) {
				width: 100%;
				height: auto;
			}
		}
	}

	@media (max-width: 768px) {
		:global(.aboutus-forth-section) {
			flex-direction: column;
		}
	
		:global(.container-two-three-forth) {
			:global(.two-three) {
				flex-direction: column;
				gap: 20px;
	
				:global(.aboutus-forth-second),
				:global(.aboutus-forth-section-three) {
					width: 100%;
					height: auto;
				}
			}
	
			:global(.aboutus-forth-section-forth) {
				width: 100%;
				height: auto;
			}
		}
	}
	

	:global(.aboutus-fifth-section) {
		background-color: #0F3B59;

		:global(.aboutus-forth) {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			:global(.about-three) {
				width: 50%;
				padding: 4.25rem;
				padding-top: 2.9rem;
				padding-left: 0;

				:global(p) {
					color: #fff;
					@media (max-width: 768px) {
						text-align: justify;
					}
				}
			}
			:global(.about-four) {
				width: 50%;
				padding: 4.25rem;
				padding-top: 2.9rem;
				padding-right: 0;

				:global(p) {
					color: #fff;
					@media (max-width: 768px) {
						text-align: justify;
					}
				}
			}

			@media (max-width: 768px) {
				flex-direction: column;

				:global(.about-three) {
					width: 100%;
					padding: 0;
					padding-top: 20px;
				}
				:global(.about-four) {
					width: 100%;
					padding: 0;
					padding-top: 20px;
				}
			}
		}

		:global(.fifth-footer) {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			text-align: center;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
			padding-top: 10px;
			margin-bottom: 20px;

			:global(.founded) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;

				p {
					color: #fff;
				}
			}

			@media (max-width: 520px) {
				flex-direction: column;
				gap: 20px;
			}
		}

		:global(.fifth-footer-main) {
			display: flex;
			gap: 20px;
		  }
		  
		  :global(.fifth-footer-main-left) {
			width: 420px;
			padding: 12px;
			background: #fff;
			border-radius: 25px;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			margin-left: 20px;
		  }
		  
		  :global(.fifth-footer-main-right) {
			display: flex;
			flex-direction: column;
			gap: 20px;
			flex: 1;
		  }
		  
		  :global(h2) {
			color: #000;
			font-size: xx-large;
		  }
		  
		  :global(.fifth-footer-main-right-left),
		  :global(.fifth-footer-main-right-right) {
			display: flex;
			gap: 20px;
		  }
		  
		  :global(.fifth-footer-main-right-one),
		  :global(.fifth-footer-main-right-two),
		  :global(.fifth-footer-main-right-three),
		  :global(.fifth-footer-main-right-forth) {
			width: 420px;
			height: 225px;
			background: #fff;
			border-radius: 25px;
			padding: 12px;
			display: flex;
			align-items: flex-end;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		  }
		  
		  @media (min-width: 768px) {

			:global(.fifth-footer-main) {
				display: flex;
				gap: 10px;
			
			:global(.fifth-footer-main-left) {
				gap: 10px;
				width: 340px;
				margin-right: 0;
				margin-bottom: 0;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-start;
				

				:global(img){
					width: 300px;
					margin-left: 0px;				
				}

				:global(h1){
					margin-left: 0px;
				}

				:global(h1){
					margin-left: 0px;
				}
			  }
			  
			  :global(.fifth-footer-main-right) {
				width: calc(100% - 290px);
				

				:global(h2){
					color: #000;
					font-size: medium;
					font-weight: 700;
					margin-left: 10px;
				}

				:global(.fifth-footer-main-right-left),
				:global(.fifth-footer-main-right-right) {
				  display: flex;
				  gap: 10px;
				}

				:global(.fifth-footer-main-right-one),
				:global(.fifth-footer-main-right-two),
				:global(.fifth-footer-main-right-three),
				:global(.fifth-footer-main-right-forth) {
				  width: 420px;
				  height: 225px;
				  background: #fff;
				  border-radius: 25px;
				  padding: 12px;
				  display: flex;
				  align-items: flex-end;
				  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				  gap: 10px !important;
				}
			  }
			}
		  }
		  

	}

	:global(.blnk-pink-new) {
		padding-top: 3.4vw;
		padding-bottom: 0.4vw;
		text-align: center;
		margin-bottom: -3px;

		@media (max-width: 767px) {
			:global(.px-5) {
				padding-left: 0 !important;
				padding-right: 0px !important;

				:global(.mx-5) {
					margin-left: 0 !important;
					margin-right: 0px !important;
				}
			}
		}
	}
	:global(.video-summary-section) {
		padding-top: 0px;
		padding-bottom: 3rem;
		@media (max-width:768px) {
			padding-bottom: 1rem;
		}
		
		:global(.video-image-1) {
			width: 100%;
			object-fit: contain;
		}

		:global(p) {
			color: #000;
			@media (max-width: 768px) {
				text-align: justify;
			}
		}

		:global(.video-image) {
			width: 100%;
		}

		:global(.aboutus-forth) {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			:global(.about-three) {
				width: 50%;
				padding: 4.25rem;
				padding-top: 2.9rem;
				padding-left: 0;
			}
			:global(.about-four) {
				width: 50%;
				padding: 4.25rem;
				padding-top: 2.9rem;
				padding-right: 0;
			}

			@media (max-width: 768px) {
				flex-direction: column;
				:global(.about-three) {
					width: 100%;
					padding: 0;
					padding-top: 20px;
				}
				:global(.about-four) {
					width: 100%;
					padding: 0;
					padding-top: 20px;
				}
			}
		}
	}
}
